Assignment2/Index.html
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">CIS4930</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
	      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Help </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-header" href="#">GET</a> <a class="dropdown-item" href="#">Get Users</a> <a class="dropdown-item" href="#">Get User from ID</a>
	          <div class="dropdown-divider"></div>
				<a class="dropdown-header" href="#">POST</a> <a class="dropdown-item" href="#">Create User</a>
			  <div class="dropdown-divider"></div>
				<a class="dropdown-header" href="#">PATCH</a> <a class="dropdown-item" href="#">Update User</a>
			  <div class="dropdown-divider"></div>
				<a class="dropdown-header" href="#">DELETE</a> <a class="dropdown-item" href="#">Delete User</a>
			</div>
          </li>
        </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
  </div>
</nav>
	
	<h1 class="h1 text-center">Help</h1>
	<h2 class="text-center">Method: GET</h2>
<div class="container">
<div class="row">
	<div class="card text-center col-md-6">
		<div class="card-body">
		    <h5 class="card-title">Help</h5>
		    <p class="card-text">The default route for the application that directs to the Help page (you are currently here).</p>
			<p class="">URL: /</p>
		    <a href="#" class="btn btn-primary">Go somewhere</a> 
		</div>
    </div>
	<div class="card text-center col-md-6">
	 	<div class="card-body">
			<h5 class="card-title">Get all Users</h5>
			<p class="card-text">Used to retrieve all users in the database. Returns a JSON array object with all of the users along with their properties.</p>
			<p>URL: /Users</p>
			<a href="#" class="btn btn-primary">Go somewhere</a>
		 </div> 
	 </div>s
</div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>

LectureCode/March-01/src/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Index of Books
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js") 
    body
        nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
            div.container-fluid
                a.navbar-brand(href="#") Library App template
                button.navbar-toggler(type="button",data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent",aria-expanded="false", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                div.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current="page" href="/html") Book List
                        li.nav-item
                            a.nav-link.active(aria-current="page" href="/html/addbook.html") Add Book
        hr
        div.container
            div.row
                each book in books 
                    div.col-sm
                        div.card(style="width:18rem")
                            img.card-img-top(src=book.coverImageUrl, alt="", srcset="")
                            .card-body 
                                h5.card-title #{book.title}
                                p.card-text #{book.description}
                                a.btn.btn-primary(href=book.coverImageUrl) Click me! 
                        
